load csv with HEADERS from 'file:///donateacry_features.csv' AS row
MERGE (i:InfantCryKG)
MERGE (d:Dataset {name:"DonateACry"})
MERGE (c:Class {label:row.label})
MERGE (a:Audio {filename:row.filename})
MERGE (w:WST {wst_0:row.wst_0, wst_1:row.wst_1, wst_2:row.wst_2, wst_3:row.wst_3, wst_4:row.wst_4, wst_5:row.wst_5, wst_6:row.wst_6, wst_7:row.wst_7, wst_8:row.wst_8, wst_9:row.wst_9, wst_10:row.wst_10, wst_11:row.wst_11, wst_12:row.wst_12, wst_13:row.wst_13, wst_14:row.wst_14, wst_15:row.wst_15, wst_16:row.wst_16, wst_17:row.wst_17, wst_18:row.wst_18, wst_19:row.wst_19, wst_20:row.wst_20, wst_21:row.wst_21, wst_22:row.wst_22, wst_23:row.wst_23, wst_24:row.wst_24, wst_25:row.wst_25, wst_26:row.wst_26, wst_27:row.wst_27, wst_28:row.wst_28, wst_29:row.wst_29, wst_30:row.wst_30, wst_31:row.wst_31, wst_32:row.wst_32, wst_33:row.wst_33, wst_34:row.wst_34, wst_35:row.wst_35, wst_36:row.wst_36, wst_37:row.wst_37, wst_38:row.wst_38, wst_39:row.wst_39, wst_40:row.wst_40, wst_41:row.wst_41, wst_42:row.wst_42, wst_43:row.wst_43, wst_44:row.wst_44, wst_45:row.wst_45, wst_46:row.wst_46, wst_47:row.wst_47, wst_48:row.wst_48, wst_49:row.wst_49, wst_50:row.wst_50, wst_51:row.wst_51, wst_52:row.wst_52, wst_53:row.wst_53, wst_54:row.wst_54, wst_55:row.wst_55, wst_56:row.wst_56, wst_57:row.wst_57, wst_58:row.wst_58, wst_59:row.wst_59, wst_60:row.wst_60, wst_61:row.wst_61, wst_62:row.wst_62, wst_63:row.wst_63, wst_64:row.wst_64, wst_65:row.wst_65, wst_66:row.wst_66, wst_67:row.wst_67, wst_68:row.wst_68, wst_69:row.wst_69, wst_70:row.wst_70, wst_71:row.wst_71, wst_72:row.wst_72, wst_73:row.wst_73, wst_74:row.wst_74, wst_75:row.wst_75, wst_76:row.wst_76, wst_77:row.wst_77, wst_78:row.wst_78, wst_79:row.wst_79, wst_80:row.wst_80, wst_81:row.wst_81, wst_82:row.wst_82, wst_83:row.wst_83, wst_84:row.wst_84, wst_85:row.wst_85, wst_86:row.wst_86, wst_87:row.wst_87, wst_88:row.wst_88, wst_89:row.wst_89, wst_90:row.wst_90, wst_91:row.wst_91, wst_92:row.wst_92, wst_93:row.wst_93, wst_94:row.wst_94, wst_95:row.wst_95, wst_96:row.wst_96, wst_97:row.wst_97, wst_98:row.wst_98, wst_99:row.wst_99, wst_100:row.wst_100, wst_101:row.wst_101, wst_102:row.wst_102, wst_103:row.wst_103, wst_104:row.wst_104, wst_105:row.wst_105, wst_106:row.wst_106, wst_107:row.wst_107, wst_108:row.wst_108, wst_109:row.wst_109, wst_110:row.wst_110, wst_111:row.wst_111, wst_112:row.wst_112, wst_113:row.wst_113, wst_114:row.wst_114, wst_115:row.wst_115, wst_116:row.wst_116, wst_117:row.wst_117, wst_118:row.wst_118, wst_119:row.wst_119, wst_120:row.wst_120, wst_121:row.wst_121, wst_122:row.wst_122, wst_123:row.wst_123, wst_124:row.wst_124, wst_125:row.wst_125, wst_126:row.wst_126, wst_127:row.wst_127, wst_128:row.wst_128, wst_129:row.wst_129, wst_130:row.wst_130, wst_131:row.wst_131, wst_132:row.wst_132, wst_133:row.wst_133, wst_134:row.wst_134, wst_135:row.wst_135, wst_136:row.wst_136, wst_137:row.wst_137, wst_138:row.wst_138, wst_139:row.wst_139, wst_140:row.wst_140, wst_141:row.wst_141, wst_142:row.wst_142, wst_143:row.wst_143, wst_144:row.wst_144, wst_145:row.wst_145, wst_146:row.wst_146, wst_147:row.wst_147, wst_148:row.wst_148, wst_149:row.wst_149, wst_150:row.wst_150, wst_151:row.wst_151, wst_152:row.wst_152, wst_153:row.wst_153, wst_154:row.wst_154, wst_155:row.wst_155, wst_156:row.wst_156, wst_157:row.wst_157, wst_158:row.wst_158, wst_159:row.wst_159, wst_160:row.wst_160, wst_161:row.wst_161, wst_162:row.wst_162, wst_163:row.wst_163, wst_164:row.wst_164, wst_165:row.wst_165, wst_166:row.wst_166, wst_167:row.wst_167, wst_168:row.wst_168, wst_169:row.wst_169, wst_170:row.wst_170, wst_171:row.wst_171, wst_172:row.wst_172, wst_173:row.wst_173, wst_174:row.wst_174, wst_175:row.wst_175, wst_176:row.wst_176, wst_177:row.wst_177, wst_178:row.wst_178, wst_179:row.wst_179, wst_180:row.wst_180, wst_181:row.wst_181, wst_182:row.wst_182, wst_183:row.wst_183, wst_184:row.wst_184, wst_185:row.wst_185, wst_186:row.wst_186, wst_187:row.wst_187, wst_188:row.wst_188, wst_189:row.wst_189, wst_190:row.wst_190, wst_191:row.wst_191, wst_192:row.wst_192, wst_193:row.wst_193, wst_194:row.wst_194, wst_195:row.wst_195, wst_196:row.wst_196, wst_197:row.wst_197, wst_198:row.wst_198, wst_199:row.wst_199, wst_200:row.wst_200, wst_201:row.wst_201, wst_202:row.wst_202, wst_203:row.wst_203, wst_204:row.wst_204, wst_205:row.wst_205, wst_206:row.wst_206, wst_207:row.wst_207, wst_208:row.wst_208, wst_209:row.wst_209, wst_210:row.wst_210, wst_211:row.wst_211, wst_212:row.wst_212, wst_213:row.wst_213, wst_214:row.wst_214, wst_215:row.wst_215, wst_216:row.wst_216, wst_217:row.wst_217, wst_218:row.wst_218, wst_219:row.wst_219, wst_220:row.wst_220, wst_221:row.wst_221, wst_222:row.wst_222, wst_223:row.wst_223, wst_224:row.wst_224, wst_225:row.wst_225, wst_226:row.wst_226, wst_227:row.wst_227, wst_228:row.wst_228, wst_229:row.wst_229, wst_230:row.wst_230, wst_231:row.wst_231, wst_232:row.wst_232, wst_233:row.wst_233, wst_234:row.wst_234, wst_235:row.wst_235, wst_236:row.wst_236, wst_237:row.wst_237, wst_238:row.wst_238, wst_239:row.wst_239, wst_240:row.wst_240, wst_241:row.wst_241, wst_242:row.wst_242, wst_243:row.wst_243, wst_244:row.wst_244, wst_245:row.wst_245, wst_246:row.wst_246, wst_247:row.wst_247, wst_248:row.wst_248, wst_249:row.wst_249, wst_250:row.wst_250})
MERGE (cq:CQCC {cqcc_0:row.cqcc_0, cqcc_1:row.cqcc_1, cqcc_2:row.cqcc_2, cqcc_3:row.cqcc_3, cqcc_4:row.cqcc_4, cqcc_5:row.cqcc_5, cqcc_6:row.cqcc_6, cqcc_7:row.cqcc_7, cqcc_8:row.cqcc_8, cqcc_9:row.cqcc_9, cqcc_10:row.cqcc_10, cqcc_11:row.cqcc_11, cqcc_12:row.cqcc_12, cqcc_13:row.cqcc_13, cqcc_14:row.cqcc_14, cqcc_15:row.cqcc_15, cqcc_16:row.cqcc_16, cqcc_17:row.cqcc_17, cqcc_18:row.cqcc_18, cqcc_19:row.cqcc_19, cqcc_20:row.cqcc_20, cqcc_21:row.cqcc_21, cqcc_22:row.cqcc_22, cqcc_23:row.cqcc_23})
MERGE (i)-[:DATASET]->(d)
MERGE (d)-[:HAS_CLASS]->(c)
MERGE (c)-[:HAS_AUDIO]->(a)
MERGE (a)-[:HAS_WST]->(w)
MERGE (a)-[:HAS_CQCC]->(cq)

==============================================================================================================

load csv with HEADERS from 'file:///donateacry_features.csv' AS row
MERGE (a:Audio {filename:row.filename})
SET a.source="DonateACry", a.class=row.label, a.wst_0=toFloat(row.wst_0), a.wst_1=toFloat(row.wst_1), a.wst_2=toFloat(row.wst_2), a.wst_3=toFloat(row.wst_3), a.wst_4=toFloat(row.wst_4), a.wst_5=toFloat(row.wst_5), a.wst_6=toFloat(row.wst_6), a.wst_7=toFloat(row.wst_7), a.wst_8=toFloat(row.wst_8), a.wst_9=toFloat(row.wst_9), a.wst_10=toFloat(row.wst_10), a.wst_11=toFloat(row.wst_11), a.wst_12=toFloat(row.wst_12), a.wst_13=toFloat(row.wst_13), a.wst_14=toFloat(row.wst_14), a.wst_15=toFloat(row.wst_15), a.wst_16=toFloat(row.wst_16), a.wst_17=toFloat(row.wst_17), a.wst_18=toFloat(row.wst_18), a.wst_19=toFloat(row.wst_19), a.wst_20=toFloat(row.wst_20), a.wst_21=toFloat(row.wst_21), a.wst_22=toFloat(row.wst_22), a.wst_23=toFloat(row.wst_23), a.wst_24=toFloat(row.wst_24), a.wst_25=toFloat(row.wst_25), a.wst_26=toFloat(row.wst_26), a.wst_27=toFloat(row.wst_27), a.wst_28=toFloat(row.wst_28), a.wst_29=toFloat(row.wst_29), a.wst_30=toFloat(row.wst_30), a.wst_31=toFloat(row.wst_31), a.wst_32=toFloat(row.wst_32), a.wst_33=toFloat(row.wst_33), a.wst_34=toFloat(row.wst_34), a.wst_35=toFloat(row.wst_35), a.wst_36=toFloat(row.wst_36), a.wst_37=toFloat(row.wst_37), a.wst_38=toFloat(row.wst_38), a.wst_39=toFloat(row.wst_39), a.wst_40=toFloat(row.wst_40), a.wst_41=toFloat(row.wst_41), a.wst_42=toFloat(row.wst_42), a.wst_43=toFloat(row.wst_43), a.wst_44=toFloat(row.wst_44), a.wst_45=toFloat(row.wst_45), a.wst_46=toFloat(row.wst_46), a.wst_47=toFloat(row.wst_47), a.wst_48=toFloat(row.wst_48), a.wst_49=toFloat(row.wst_49), a.wst_50=toFloat(row.wst_50), a.wst_51=toFloat(row.wst_51), a.wst_52=toFloat(row.wst_52), a.wst_53=toFloat(row.wst_53), a.wst_54=toFloat(row.wst_54), a.wst_55=toFloat(row.wst_55), a.wst_56=toFloat(row.wst_56), a.wst_57=toFloat(row.wst_57), a.wst_58=toFloat(row.wst_58), a.wst_59=toFloat(row.wst_59), a.wst_60=toFloat(row.wst_60), a.wst_61=toFloat(row.wst_61), a.wst_62=toFloat(row.wst_62), a.wst_63=toFloat(row.wst_63), a.wst_64=toFloat(row.wst_64), a.wst_65=toFloat(row.wst_65), a.wst_66=toFloat(row.wst_66), a.wst_67=toFloat(row.wst_67), a.wst_68=toFloat(row.wst_68), a.wst_69=toFloat(row.wst_69), a.wst_70=toFloat(row.wst_70), a.wst_71=toFloat(row.wst_71), a.wst_72=toFloat(row.wst_72), a.wst_73=toFloat(row.wst_73), a.wst_74=toFloat(row.wst_74), a.wst_75=toFloat(row.wst_75), a.wst_76=toFloat(row.wst_76), a.wst_77=toFloat(row.wst_77), a.wst_78=toFloat(row.wst_78), a.wst_79=toFloat(row.wst_79), a.wst_80=toFloat(row.wst_80), a.wst_81=toFloat(row.wst_81), a.wst_82=toFloat(row.wst_82), a.wst_83=toFloat(row.wst_83), a.wst_84=toFloat(row.wst_84), a.wst_85=toFloat(row.wst_85), a.wst_86=toFloat(row.wst_86), a.wst_87=toFloat(row.wst_87), a.wst_88=toFloat(row.wst_88), a.wst_89=toFloat(row.wst_89), a.wst_90=toFloat(row.wst_90), a.wst_91=toFloat(row.wst_91), a.wst_92=toFloat(row.wst_92), a.wst_93=toFloat(row.wst_93), a.wst_94=toFloat(row.wst_94), a.wst_95=toFloat(row.wst_95), a.wst_96=toFloat(row.wst_96), a.wst_97=toFloat(row.wst_97), a.wst_98=toFloat(row.wst_98), a.wst_99=toFloat(row.wst_99), a.wst_100=toFloat(row.wst_100), a.wst_101=toFloat(row.wst_101), a.wst_102=toFloat(row.wst_102), a.wst_103=toFloat(row.wst_103), a.wst_104=toFloat(row.wst_104), a.wst_105=toFloat(row.wst_105), a.wst_106=toFloat(row.wst_106), a.wst_107=toFloat(row.wst_107), a.wst_108=toFloat(row.wst_108), a.wst_109=toFloat(row.wst_109), a.wst_110=toFloat(row.wst_110), a.wst_111=toFloat(row.wst_111), a.wst_112=toFloat(row.wst_112), a.wst_113=toFloat(row.wst_113), a.wst_114=toFloat(row.wst_114), a.wst_115=toFloat(row.wst_115), a.wst_116=toFloat(row.wst_116), a.wst_117=toFloat(row.wst_117), a.wst_118=toFloat(row.wst_118), a.wst_119=toFloat(row.wst_119), a.wst_120=toFloat(row.wst_120), a.wst_121=toFloat(row.wst_121), a.wst_122=toFloat(row.wst_122), a.wst_123=toFloat(row.wst_123), a.wst_124=toFloat(row.wst_124), a.wst_125=toFloat(row.wst_125), a.wst_126=toFloat(row.wst_126), a.wst_127=toFloat(row.wst_127), a.wst_128=toFloat(row.wst_128), a.wst_129=toFloat(row.wst_129), a.wst_130=toFloat(row.wst_130), a.wst_131=toFloat(row.wst_131), a.wst_132=toFloat(row.wst_132), a.wst_133=toFloat(row.wst_133), a.wst_134=toFloat(row.wst_134), a.wst_135=toFloat(row.wst_135), a.wst_136=toFloat(row.wst_136), a.wst_137=toFloat(row.wst_137), a.wst_138=toFloat(row.wst_138), a.wst_139=toFloat(row.wst_139), a.wst_140=toFloat(row.wst_140), a.wst_141=toFloat(row.wst_141), a.wst_142=toFloat(row.wst_142), a.wst_143=toFloat(row.wst_143), a.wst_144=toFloat(row.wst_144), a.wst_145=toFloat(row.wst_145), a.wst_146=toFloat(row.wst_146), a.wst_147=toFloat(row.wst_147), a.wst_148=toFloat(row.wst_148), a.wst_149=toFloat(row.wst_149), a.wst_150=toFloat(row.wst_150), a.wst_151=toFloat(row.wst_151), a.wst_152=toFloat(row.wst_152), a.wst_153=toFloat(row.wst_153), a.wst_154=toFloat(row.wst_154), a.wst_155=toFloat(row.wst_155), a.wst_156=toFloat(row.wst_156), a.wst_157=toFloat(row.wst_157), a.wst_158=toFloat(row.wst_158), a.wst_159=toFloat(row.wst_159), a.wst_160=toFloat(row.wst_160), a.wst_161=toFloat(row.wst_161), a.wst_162=toFloat(row.wst_162), a.wst_163=toFloat(row.wst_163), a.wst_164=toFloat(row.wst_164), a.wst_165=toFloat(row.wst_165), a.wst_166=toFloat(row.wst_166), a.wst_167=toFloat(row.wst_167), a.wst_168=toFloat(row.wst_168), a.wst_169=toFloat(row.wst_169), a.wst_170=toFloat(row.wst_170), a.wst_171=toFloat(row.wst_171), a.wst_172=toFloat(row.wst_172), a.wst_173=toFloat(row.wst_173), a.wst_174=toFloat(row.wst_174), a.wst_175=toFloat(row.wst_175), a.wst_176=toFloat(row.wst_176), a.wst_177=toFloat(row.wst_177), a.wst_178=toFloat(row.wst_178), a.wst_179=toFloat(row.wst_179), a.wst_180=toFloat(row.wst_180), a.wst_181=toFloat(row.wst_181), a.wst_182=toFloat(row.wst_182), a.wst_183=toFloat(row.wst_183), a.wst_184=toFloat(row.wst_184), a.wst_185=toFloat(row.wst_185), a.wst_186=toFloat(row.wst_186), a.wst_187=toFloat(row.wst_187), a.wst_188=toFloat(row.wst_188), a.wst_189=toFloat(row.wst_189), a.wst_190=toFloat(row.wst_190), a.wst_191=toFloat(row.wst_191), a.wst_192=toFloat(row.wst_192), a.wst_193=toFloat(row.wst_193), a.wst_194=toFloat(row.wst_194), a.wst_195=toFloat(row.wst_195), a.wst_196=toFloat(row.wst_196), a.wst_197=toFloat(row.wst_197), a.wst_198=toFloat(row.wst_198), a.wst_199=toFloat(row.wst_199), a.wst_200=toFloat(row.wst_200), a.wst_201=toFloat(row.wst_201), a.wst_202=toFloat(row.wst_202), a.wst_203=toFloat(row.wst_203), a.wst_204=toFloat(row.wst_204), a.wst_205=toFloat(row.wst_205), a.wst_206=toFloat(row.wst_206), a.wst_207=toFloat(row.wst_207), a.wst_208=toFloat(row.wst_208), a.wst_209=toFloat(row.wst_209), a.wst_210=toFloat(row.wst_210), a.wst_211=toFloat(row.wst_211), a.wst_212=toFloat(row.wst_212), a.wst_213=toFloat(row.wst_213), a.wst_214=toFloat(row.wst_214), a.wst_215=toFloat(row.wst_215), a.wst_216=toFloat(row.wst_216), a.wst_217=toFloat(row.wst_217), a.wst_218=toFloat(row.wst_218), a.wst_219=toFloat(row.wst_219), a.wst_220=toFloat(row.wst_220), a.wst_221=toFloat(row.wst_221), a.wst_222=toFloat(row.wst_222), a.wst_223=toFloat(row.wst_223), a.wst_224=toFloat(row.wst_224), a.wst_225=toFloat(row.wst_225), a.wst_226=toFloat(row.wst_226), a.wst_227=toFloat(row.wst_227), a.wst_228=toFloat(row.wst_228), a.wst_229=toFloat(row.wst_229), a.wst_230=toFloat(row.wst_230), a.wst_231=toFloat(row.wst_231), a.wst_232=toFloat(row.wst_232), a.wst_233=toFloat(row.wst_233), a.wst_234=toFloat(row.wst_234), a.wst_235=toFloat(row.wst_235), a.wst_236=toFloat(row.wst_236), a.wst_237=toFloat(row.wst_237), a.wst_238=toFloat(row.wst_238), a.wst_239=toFloat(row.wst_239), a.wst_240=toFloat(row.wst_240), a.wst_241=toFloat(row.wst_241), a.wst_242=toFloat(row.wst_242), a.wst_243=toFloat(row.wst_243), a.wst_244=toFloat(row.wst_244), a.wst_245=toFloat(row.wst_245), a.wst_246=toFloat(row.wst_246), a.wst_247=toFloat(row.wst_247), a.wst_248=toFloat(row.wst_248), a.wst_249=toFloat(row.wst_249), a.wst_250=toFloat(row.wst_250), a.cqcc_0=toFloat(row.cqcc_0), a.cqcc_1=toFloat(row.cqcc_1), a.cqcc_2=toFloat(row.cqcc_2), a.cqcc_3=toFloat(row.cqcc_3), a.cqcc_4=toFloat(row.cqcc_4), a.cqcc_5=toFloat(row.cqcc_5), a.cqcc_6=toFloat(row.cqcc_6), a.cqcc_7=toFloat(row.cqcc_7), a.cqcc_8=toFloat(row.cqcc_8), a.cqcc_9=toFloat(row.cqcc_9), a.cqcc_10=toFloat(row.cqcc_10), a.cqcc_11=toFloat(row.cqcc_11), a.cqcc_12=toFloat(row.cqcc_12), a.cqcc_13=toFloat(row.cqcc_13), a.cqcc_14=toFloat(row.cqcc_14), a.cqcc_15=toFloat(row.cqcc_15), a.cqcc_16=toFloat(row.cqcc_16), a.cqcc_17=toFloat(row.cqcc_17), a.cqcc_18=toFloat(row.cqcc_18), a.cqcc_19=toFloat(row.cqcc_19), a.cqcc_20=toFloat(row.cqcc_20), a.cqcc_21=toFloat(row.cqcc_21), a.cqcc_22=toFloat(row.cqcc_22), a.cqcc_23=toFloat(row.cqcc_23)


MATCH (a:Audio)
RETURN gds.graph.project(
  'myGraph',
  a,
  null,
  {
    sourceNodeProperties: a { .wst_0, .wst_1, .wst_2, .wst_3, .wst_4, .wst_5, .wst_6, .wst_7, .wst_8, .wst_9, .wst_10, .wst_11, .wst_12, .wst_13, .wst_14, .wst_15, .wst_16, .wst_17, .wst_18, .wst_19, .wst_20, .wst_21, .wst_22, .wst_23, .wst_24, .wst_25, .wst_26, .wst_27, .wst_28, .wst_29, .wst_30, .wst_31, .wst_32, .wst_33, .wst_34, .wst_35, .wst_36, .wst_37, .wst_38, .wst_39, .wst_40, .wst_41, .wst_42, .wst_43, .wst_44, .wst_45, .wst_46, .wst_47, .wst_48, .wst_49, .wst_50, .wst_51, .wst_52, .wst_53, .wst_54, .wst_55, .wst_56, .wst_57, .wst_58, .wst_59, .wst_60, .wst_61, .wst_62, .wst_63, .wst_64, .wst_65, .wst_66, .wst_67, .wst_68, .wst_69, .wst_70, .wst_71, .wst_72, .wst_73, .wst_74, .wst_75, .wst_76, .wst_77, .wst_78, .wst_79, .wst_80, .wst_81, .wst_82, .wst_83, .wst_84, .wst_85, .wst_86, .wst_87, .wst_88, .wst_89, .wst_90, .wst_91, .wst_92, .wst_93, .wst_94, .wst_95, .wst_96, .wst_97, .wst_98, .wst_99, .wst_100, .wst_101, .wst_102, .wst_103, .wst_104, .wst_105, .wst_106, .wst_107, .wst_108, .wst_109, .wst_110, .wst_111, .wst_112, .wst_113, .wst_114, .wst_115, .wst_116, .wst_117, .wst_118, .wst_119, .wst_120, .wst_121, .wst_122, .wst_123, .wst_124, .wst_125, .wst_126, .wst_127, .wst_128, .wst_129, .wst_130, .wst_131, .wst_132, .wst_133, .wst_134, .wst_135, .wst_136, .wst_137, .wst_138, .wst_139, .wst_140, .wst_141, .wst_142, .wst_143, .wst_144, .wst_145, .wst_146, .wst_147, .wst_148, .wst_149, .wst_150, .wst_151, .wst_152, .wst_153, .wst_154, .wst_155, .wst_156, .wst_157, .wst_158, .wst_159, .wst_160, .wst_161, .wst_162, .wst_163, .wst_164, .wst_165, .wst_166, .wst_167, .wst_168, .wst_169, .wst_170, .wst_171, .wst_172, .wst_173, .wst_174, .wst_175, .wst_176, .wst_177, .wst_178, .wst_179, .wst_180, .wst_181, .wst_182, .wst_183, .wst_184, .wst_185, .wst_186, .wst_187, .wst_188, .wst_189, .wst_190, .wst_191, .wst_192, .wst_193, .wst_194, .wst_195, .wst_196, .wst_197, .wst_198, .wst_199, .wst_200, .wst_201, .wst_202, .wst_203, .wst_204, .wst_205, .wst_206, .wst_207, .wst_208, .wst_209, .wst_210, .wst_211, .wst_212, .wst_213, .wst_214, .wst_215, .wst_216, .wst_217, .wst_218, .wst_219, .wst_220, .wst_221, .wst_222, .wst_223, .wst_224, .wst_225, .wst_226, .wst_227, .wst_228, .wst_229, .wst_230, .wst_231, .wst_232, .wst_233, .wst_234, .wst_235, .wst_236, .wst_237, .wst_238, .wst_239, .wst_240, .wst_241, .wst_242, .wst_243, .wst_244, .wst_245, .wst_246, .wst_247, .wst_248, .wst_249, .wst_250, .cqcc_0, .cqcc_1, .cqcc_2, .cqcc_3, .cqcc_4, .cqcc_5, .cqcc_6, .cqcc_7, .cqcc_8, .cqcc_9, .cqcc_10, .cqcc_11, .cqcc_12, .cqcc_13, .cqcc_14, .cqcc_15, .cqcc_16, .cqcc_17, .cqcc_18, .cqcc_19, .cqcc_20, .cqcc_21, .cqcc_22, .cqcc_23 },
    targetNodeProperties: {}
  }
)


CALL gds.knn.stream('myGraph', {
    topK: 5,
    nodeProperties: ['wst_0', 'wst_1', 'wst_2', 'wst_3', 'wst_4', 'wst_5', 'wst_6', 'wst_7', 'wst_8', 'wst_9', 'wst_10', 'wst_11', 'wst_12', 'wst_13', 'wst_14', 'wst_15', 'wst_16', 'wst_17', 'wst_18', 'wst_19', 'wst_20', 'wst_21', 'wst_22', 'wst_23', 'wst_24', 'wst_25', 'wst_26', 'wst_27', 'wst_28', 'wst_29', 'wst_30', 'wst_31', 'wst_32', 'wst_33', 'wst_34', 'wst_35', 'wst_36', 'wst_37', 'wst_38', 'wst_39', 'wst_40', 'wst_41', 'wst_42', 'wst_43', 'wst_44', 'wst_45', 'wst_46', 'wst_47', 'wst_48', 'wst_49', 'wst_50', 'wst_51', 'wst_52', 'wst_53', 'wst_54', 'wst_55', 'wst_56', 'wst_57', 'wst_58', 'wst_59', 'wst_60', 'wst_61', 'wst_62', 'wst_63', 'wst_64', 'wst_65', 'wst_66', 'wst_67', 'wst_68', 'wst_69', 'wst_70', 'wst_71', 'wst_72', 'wst_73', 'wst_74', 'wst_75', 'wst_76', 'wst_77', 'wst_78', 'wst_79', 'wst_80', 'wst_81', 'wst_82', 'wst_83', 'wst_84', 'wst_85', 'wst_86', 'wst_87', 'wst_88', 'wst_89', 'wst_90', 'wst_91', 'wst_92', 'wst_93', 'wst_94', 'wst_95', 'wst_96', 'wst_97', 'wst_98', 'wst_99', 'wst_100', 'wst_101', 'wst_102', 'wst_103', 'wst_104', 'wst_105', 'wst_106', 'wst_107', 'wst_108', 'wst_109', 'wst_110', 'wst_111', 'wst_112', 'wst_113', 'wst_114', 'wst_115', 'wst_116', 'wst_117', 'wst_118', 'wst_119', 'wst_120', 'wst_121', 'wst_122', 'wst_123', 'wst_124', 'wst_125', 'wst_126', 'wst_127', 'wst_128', 'wst_129', 'wst_130', 'wst_131', 'wst_132', 'wst_133', 'wst_134', 'wst_135', 'wst_136', 'wst_137', 'wst_138', 'wst_139', 'wst_140', 'wst_141', 'wst_142', 'wst_143', 'wst_144', 'wst_145', 'wst_146', 'wst_147', 'wst_148', 'wst_149', 'wst_150', 'wst_151', 'wst_152', 'wst_153', 'wst_154', 'wst_155', 'wst_156', 'wst_157', 'wst_158', 'wst_159', 'wst_160', 'wst_161', 'wst_162', 'wst_163', 'wst_164', 'wst_165', 'wst_166', 'wst_167', 'wst_168', 'wst_169', 'wst_170', 'wst_171', 'wst_172', 'wst_173', 'wst_174', 'wst_175', 'wst_176', 'wst_177', 'wst_178', 'wst_179', 'wst_180', 'wst_181', 'wst_182', 'wst_183', 'wst_184', 'wst_185', 'wst_186', 'wst_187', 'wst_188', 'wst_189', 'wst_190', 'wst_191', 'wst_192', 'wst_193', 'wst_194', 'wst_195', 'wst_196', 'wst_197', 'wst_198', 'wst_199', 'wst_200', 'wst_201', 'wst_202', 'wst_203', 'wst_204', 'wst_205', 'wst_206', 'wst_207', 'wst_208', 'wst_209', 'wst_210', 'wst_211', 'wst_212', 'wst_213', 'wst_214', 'wst_215', 'wst_216', 'wst_217', 'wst_218', 'wst_219', 'wst_220', 'wst_221', 'wst_222', 'wst_223', 'wst_224', 'wst_225', 'wst_226', 'wst_227', 'wst_228', 'wst_229', 'wst_230', 'wst_231', 'wst_232', 'wst_233', 'wst_234', 'wst_235', 'wst_236', 'wst_237', 'wst_238', 'wst_239', 'wst_240', 'wst_241', 'wst_242', 'wst_243', 'wst_244', 'wst_245', 'wst_246', 'wst_247', 'wst_248', 'wst_249', 'wst_250', 'cqcc_0', 'cqcc_1', 'cqcc_2', 'cqcc_3', 'cqcc_4', 'cqcc_5', 'cqcc_6', 'cqcc_7', 'cqcc_8', 'cqcc_9', 'cqcc_10', 'cqcc_11', 'cqcc_12', 'cqcc_13', 'cqcc_14', 'cqcc_15', 'cqcc_16', 'cqcc_17', 'cqcc_18', 'cqcc_19', 'cqcc_20', 'cqcc_21', 'cqcc_22', 'cqcc_23'],
    // The following parameters are set to produce a deterministic result
    randomSeed: 1337,
    concurrency: 1,
    sampleRate: 1.0,
    deltaThreshold: 0.0,
	maxIterations: 100
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS Audio1, gds.util.asNode(node2) AS Audio2, similarity
WHERE Audio1.source="SMGS" and Audio2.source="DonateACry"
RETURN Audio1.filename, Audio1.class,collect(DISTINCT [Audio2.class, similarity])

CALL gds.knn.write('myGraph', {
    writeRelationshipType: 'SIMILAR',
    writeProperty: 'score',
    topK: 5,
    randomSeed: 1337,
    concurrency: 1,
	sampleRate: 1.0,
	deltaThreshold: 0.0,
	maxIterations: 100,
    nodeProperties: ['wst_0', 'wst_1', 'wst_2', 'wst_3', 'wst_4', 'wst_5', 'wst_6', 'wst_7', 'wst_8', 'wst_9', 'wst_10', 'wst_11', 'wst_12', 'wst_13', 'wst_14', 'wst_15', 'wst_16', 'wst_17', 'wst_18', 'wst_19', 'wst_20', 'wst_21', 'wst_22', 'wst_23', 'wst_24', 'wst_25', 'wst_26', 'wst_27', 'wst_28', 'wst_29', 'wst_30', 'wst_31', 'wst_32', 'wst_33', 'wst_34', 'wst_35', 'wst_36', 'wst_37', 'wst_38', 'wst_39', 'wst_40', 'wst_41', 'wst_42', 'wst_43', 'wst_44', 'wst_45', 'wst_46', 'wst_47', 'wst_48', 'wst_49', 'wst_50', 'wst_51', 'wst_52', 'wst_53', 'wst_54', 'wst_55', 'wst_56', 'wst_57', 'wst_58', 'wst_59', 'wst_60', 'wst_61', 'wst_62', 'wst_63', 'wst_64', 'wst_65', 'wst_66', 'wst_67', 'wst_68', 'wst_69', 'wst_70', 'wst_71', 'wst_72', 'wst_73', 'wst_74', 'wst_75', 'wst_76', 'wst_77', 'wst_78', 'wst_79', 'wst_80', 'wst_81', 'wst_82', 'wst_83', 'wst_84', 'wst_85', 'wst_86', 'wst_87', 'wst_88', 'wst_89', 'wst_90', 'wst_91', 'wst_92', 'wst_93', 'wst_94', 'wst_95', 'wst_96', 'wst_97', 'wst_98', 'wst_99', 'wst_100', 'wst_101', 'wst_102', 'wst_103', 'wst_104', 'wst_105', 'wst_106', 'wst_107', 'wst_108', 'wst_109', 'wst_110', 'wst_111', 'wst_112', 'wst_113', 'wst_114', 'wst_115', 'wst_116', 'wst_117', 'wst_118', 'wst_119', 'wst_120', 'wst_121', 'wst_122', 'wst_123', 'wst_124', 'wst_125', 'wst_126', 'wst_127', 'wst_128', 'wst_129', 'wst_130', 'wst_131', 'wst_132', 'wst_133', 'wst_134', 'wst_135', 'wst_136', 'wst_137', 'wst_138', 'wst_139', 'wst_140', 'wst_141', 'wst_142', 'wst_143', 'wst_144', 'wst_145', 'wst_146', 'wst_147', 'wst_148', 'wst_149', 'wst_150', 'wst_151', 'wst_152', 'wst_153', 'wst_154', 'wst_155', 'wst_156', 'wst_157', 'wst_158', 'wst_159', 'wst_160', 'wst_161', 'wst_162', 'wst_163', 'wst_164', 'wst_165', 'wst_166', 'wst_167', 'wst_168', 'wst_169', 'wst_170', 'wst_171', 'wst_172', 'wst_173', 'wst_174', 'wst_175', 'wst_176', 'wst_177', 'wst_178', 'wst_179', 'wst_180', 'wst_181', 'wst_182', 'wst_183', 'wst_184', 'wst_185', 'wst_186', 'wst_187', 'wst_188', 'wst_189', 'wst_190', 'wst_191', 'wst_192', 'wst_193', 'wst_194', 'wst_195', 'wst_196', 'wst_197', 'wst_198', 'wst_199', 'wst_200', 'wst_201', 'wst_202', 'wst_203', 'wst_204', 'wst_205', 'wst_206', 'wst_207', 'wst_208', 'wst_209', 'wst_210', 'wst_211', 'wst_212', 'wst_213', 'wst_214', 'wst_215', 'wst_216', 'wst_217', 'wst_218', 'wst_219', 'wst_220', 'wst_221', 'wst_222', 'wst_223', 'wst_224', 'wst_225', 'wst_226', 'wst_227', 'wst_228', 'wst_229', 'wst_230', 'wst_231', 'wst_232', 'wst_233', 'wst_234', 'wst_235', 'wst_236', 'wst_237', 'wst_238', 'wst_239', 'wst_240', 'wst_241', 'wst_242', 'wst_243', 'wst_244', 'wst_245', 'wst_246', 'wst_247', 'wst_248', 'wst_249', 'wst_250', 'cqcc_0', 'cqcc_1', 'cqcc_2', 'cqcc_3', 'cqcc_4', 'cqcc_5', 'cqcc_6', 'cqcc_7', 'cqcc_8', 'cqcc_9', 'cqcc_10', 'cqcc_11', 'cqcc_12', 'cqcc_13', 'cqcc_14', 'cqcc_15', 'cqcc_16', 'cqcc_17', 'cqcc_18', 'cqcc_19', 'cqcc_20', 'cqcc_21', 'cqcc_22', 'cqcc_23']
})
YIELD nodesCompared, relationshipsWritten


MATCH (Audio1:Audio)-[r:SIMILAR]->(Audio2:Audio)
WHERE Audio1.source = "SMGS" AND Audio2.source = "DonateACry"
WITH Audio1, Audio2.class AS targetClass, r.score AS score
ORDER BY score DESC
WITH Audio1, targetClass, collect(score)[0] AS topScore
WITH Audio1, collect([targetClass, topScore]) AS bestMatches
RETURN Audio1.filename, Audio1.class, bestMatches order by Audio1.filename
